EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/Carte_Fischertechnik_V2/Carte_Fischertechnik_V2.brd

Start at      : 14:59:25 (22/02/2018)
End at        : 14:59:42 (22/02/2018)
Elapsed time  : 00:00:15

Signals       :    36   RoutingGrid: 5 mil  Layers: 2
Connections   :   114   predefined:  59 ( 31 Vias )

Router memory :   4084800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        55        55        55        55        55
Vias              :         0        94        47        37        32        25
Resolution        :    62.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
