EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/Carte_Fischertechnik_V2/Carte_Fischertechnik_V2.brd

Start at      : 14:59:25 (22/02/2018)
End at        : 14:59:38 (22/02/2018)
Elapsed time  : 00:00:11

Signals       :    36   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   114   predefined:  59 ( 31 Vias )

Router memory :   275704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        40        55        55        55        55        55
Vias              :         0        31        22        20        20        20
Resolution        :    86.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
