{	"extensionName": "RoboTeach",
	"description": "Extension pour le pilotage d'éléments Fischertechnik de RoboTeach",
	"version": "1.0",
	"author": "Romain Rousseau",
	"homepage": "ensim.univ-lemans.fr",
	"sort":0,
	"javascriptURL":"js/RoboTeach.js",
	"firmware":"1.0",
	"extensionPort":0,
	"blockSpecs": [
		["h","RoboTeach","runArduino"],

		["w",
			"ARRET D'URGENCE",
			"arretUrgence",
		{"inc":"",
			"def":"",
			"setup":"",
			"work":"",
			"loop":""
		}],

		["w",
			"Demarrer le moteur %d.sorties dans le sens %d.sens",
			"demarrerMoteur",
			"M1",
			"POSITIF",
		{"inc":"",
			"def":"",
			"setup":"",
			"work":"",
			"loop":""
		}],

		["w",
		"Arreter le moteur %d.sorties",
		"arreterMoteur",
		"M1",
		{"inc":"",
			"def":"",
			"setup":"",
			"work":"",
			"loop":""
		}],

		["w",
			"Allumer la lampe %d.sorties",
			"allumerLampe",
			"M1",
		{"inc":"",
			"def":"",
			"setup":"",
			"work":"",
			"loop":""
		}],

		["w",
			"Éteindre la lampe %d.sorties",
			"eteindreLampe",
			"M1",
		{"inc":"",
			"def":"",
			"setup":"",
			"work":"",
			"loop":""
		}],

		["w",
			"Activer l'aimant %d.sorties",
			"activerAimant",
			"M1",
		{"inc":"",
			"def":"",
			"setup":"",
			"work":"",
			"loop":""
		}],

		["w",
			"Désactiver l'aimant %d.sorties",
			"desactiverAimant",
			"M1",
		{"inc":"",
			"def":"",
			"setup":"",
			"work":"",
			"loop":""
		}],

		["w",
			"Actualiser l'entrée %d.entrees_binaires",
			"updateEntry",
			"E1",
		{"inc":"",
			"def":"",
			"setup":"",
			"work":"",
			"loop":""
		}],

		["R",
			"Valeur de %d.entrees_binaires",
			"getBinaryIn",
			"E1",
		{"inc":"",
			"def":"",
			"setup":"",
			"work":"",
			"loop":""
		}],

		["B",
			"Booléen de %d.entrees_binaires",
			"getBinaryInBool",
			"E1",
		{"inc":"",
			"def":"",
			"setup":"",
			"work":"",
			"loop":""
			}],

		["R",
			"Valeur de %d.entrees_analogiques",
			"getAnalogIn",
			"EX",
		{	"inc":"",
			"def":"",
			"setup":"",
			"work":"",
			"loop":""
			}]

	],
	"menus": {
		"sens":["POSITIF","NEGATIF"],
		"sorties":["M1","M2","M3","M4"],
		"entrees_analogiques":["EX","EY"],
		"entrees_binaires":["E1","E2","E3","E4","E5","E6","E7","E8"]
	},
	"values":{
		"POSITIF":1,"NEGATIF":0,
		"EX":4,"EY":3,
		"M1":1,"M2":2,"M3":3,"M4":4,
		"E1":1,"E2":2,"E3":3,"E4":4,"E5":5,"E6":6,"E7":7,"E8":8
	},
	"translators":{
	}
}
